<resources>
    <string name="app_name">CandyDatabase</string>
    <string name="action_settings">Settings</string>
    <string name="add_label">Add Database Item</string>
    <string name="edit_label">Edit Database Item</string>
    <string name="delete_label">Remove Database Item</string>
    <string name="help_string">Help text goes here</string>
    <string name="back_button_label">Go Back</string>
    <string name="insert_title">Insert an Item</string>
    <string name="insert_name_label">Name</string>
    <string name="insert_price_label">Price</string>
    <string name="add_button_label">Add Item</string>
    <string name="update_button_label">Update</string>
</resources>
